# vuelos

./: .gitignore  .~lock.contrato-api-vuelos.docx#  Booking.slnx  Contrato_API_Vuelos_para_Booking (1).docx  Vuelos.slnx  contrato-api-vuelos.docx  temp_contrato_full.txt  temp_contrato_utf8.txt
Microservicio.Booking.Api/: Microservicio.Booking.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Microservicio.Booking.Api/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  ClientesServiceExtensions.cs  CorsExtensions.cs  FacturacionServiceExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  UsuariosServiceExtensions.cs
Microservicio.Booking.Api/Middleware/: ExceptionHandlingMiddleware.cs
Microservicio.Booking.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Microservicio.Booking.Api/Properties/: launchSettings.json
Microservicio.Booking.Business/: Microservicio.Booking.Business.csproj
Microservicio.Booking.Business/DTOs/: PagedResultado.cs
Microservicio.Booking.Business/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedBusinessException.cs  ValidationException.cs
Microservicio.Booking.Business/Interfaces/: IAuthService.cs  IClienteService.cs  IFacturacionService.cs  ILogAuditoriaService.cs  IRolService.cs  IServicioService.cs  ITipoServicioService.cs  IUsuarioService.cs
Microservicio.Booking.Business/Mappers/: ClienteBusinessMapper.cs  FacturacionBusinessMapper.cs  LogAuditoriaBusinessMapper.cs  RolBusinessMapper.cs  RowVersionMapper.cs  ServicioBusinessMapper.cs  TipoServicioBusinessMapper.cs  UsuarioBusinessMapper.cs
Microservicio.Booking.Business/Services/: AuthService.cs  ClienteService.cs  DataServiceExceptionMapper.cs  FacturacionService.cs  LogAuditoriaService.cs  RolService.cs  ServicioService.cs  TipoServicioService.cs  UsuarioService.cs
Microservicio.Booking.Business/Validators/: ClienteValidator.cs  FacturacionValidator.cs  LogAuditoriaValidator.cs  RolValidator.cs  ServicioValidator.cs  TipoServicioValidator.cs  UsuarioValidator.cs
Microservicio.Booking.DataManagement/: Microservicio.Booking.DataManagement.csproj
Microservicio.Booking.DataManagement/Interfaces/: IClienteDataService.cs  IFacturacionDataService.cs  ILogAuditoriaDataService.cs  IRolDataService.cs  IServicioDataService.cs  ITipoServicioDataService.cs  IUnitOfWork.cs  IUsuarioDataService.cs
Microservicio.Booking.DataManagement/Mappers/: ClienteDataMapper.cs  FacturacionDataMapper.cs  LogAuditoriaDataMapper.cs  RolDataMapper.cs  ServicioDataMapper.cs  TipoServicioDataMapper.cs  UsuarioDataMapper.cs  UsuarioRolDataMapper.cs
Microservicio.Booking.DataManagement/Models/: ClienteDataModel.cs  ClienteFiltroDataModel.cs  DataPagedResult.cs  FacturacionDataModel.cs  FacturacionFiltroDataModel.cs  LogAuditoriaDataModel.cs  LogAuditoriaFiltroDataModel.cs  RolDataModel.cs  ServicioDataModel.cs  ServicioFiltroDataModel.cs  TipoServicioDataModel.cs  UsuarioDataModel.cs  UsuarioFiltroDataModel.cs  UsuarioRolDataModel.cs
Microservicio.Booking.DataManagement/Services/: ClienteDataService.cs  FacturacionDataService.cs  LogAuditoriaDataService.cs  RolDataService.cs  ServicioDataService.cs  TipoServicioDataService.cs  UnitOfWork.cs  UsuarioDataService.cs
Microservicio.Vuelos.Api/: Microservicio.Vuelos.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Microservicio.Vuelos.Api/Extensions/: AeropuertoServiceExtensions.cs  ApiVersioningExtensions.cs  AuthenticationExtensions.cs  ClientesServiceExtensions.cs  CorsExtensions.cs  FacturacionServiceExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  UsuariosServiceExtensions.cs  VuelosExtraServicesExtensions.cs
Microservicio.Vuelos.Api/Middleware/: ExceptionHandlingMiddleware.cs
Microservicio.Vuelos.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Microservicio.Vuelos.Api/Properties/: launchSettings.json
Microservicio.Vuelos.Business/: Microservicio.Vuelos.Business.csproj
Microservicio.Vuelos.Business/DTOs/: PagedResultado.cs
Microservicio.Vuelos.Business/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedBusinessException.cs  ValidationException.cs
Microservicio.Vuelos.Business/Interfaces/: IAeropuertoService.cs  IAuthService.cs  IBoletoService.cs  IClienteService.cs  IEquipajeService.cs  IFacturacionService.cs  ILogAuditoriaService.cs  IPaisService.cs  IPasajeroService.cs  IReservaService.cs  IRolService.cs  IServicioService.cs  ITipoServicioService.cs  IUsuarioService.cs  IVueloService.cs
Microservicio.Vuelos.Business/Mappers/: AeropuertoMapper.cs  BoletoBusinessMapper.cs  ClienteBusinessMapper.cs  FacturacionBusinessMapper.cs  LogAuditoriaBusinessMapper.cs  PasajeroBusinessMapper.cs  RolBusinessMapper.cs  RowVersionMapper.cs  ServicioBusinessMapper.cs  TipoServicioBusinessMapper.cs  UsuarioBusinessMapper.cs  VueloMapper.cs
Microservicio.Vuelos.Business/Services/: AeropuertoService.cs  AuthService.cs  BoletoService.cs  ClienteService.cs  DataServiceExceptionMapper.cs  EquipajeService.cs  FacturacionService.cs  LogAuditoriaService.cs  PaisService.cs  PasajeroService.cs  ReservaService.cs  RolService.cs  ServicioService.cs  TipoServicioService.cs  UsuarioService.cs  VueloService.cs
Microservicio.Vuelos.Business/Validators/: ClienteValidator.cs  FacturacionValidator.cs  LogAuditoriaValidator.cs  RolValidator.cs  ServicioValidator.cs  TipoServicioValidator.cs  UsuarioValidator.cs
Microservicio.Vuelos.DataManagement/: Microservicio.Vuelos.DataManagement.csproj
Microservicio.Vuelos.DataManagement/Interfaces/: IBoletoDataService.cs  (+13 more)
(+309 files in other folders)
